#------------------------------------------------------------------------------------------------#
# Logging properties                                                                             #
# -----------------------------------------------------------------------------------------------#
#                                                                                                #
# STANDARD MODIFICATORS (see http://log4cpp.sourceforge.net/):                                   #
#                                                                                                #
# %% - a single percent sign                                                                     #
# %c - the category                                                                              #
# %d - the date\n Date format: %d{%H:%M:%S,%l} or %d{%d %m %Y %H:%M:%S,%l}.                      #
#                              default format: "Wed Jan 02 02:03:55 1980".                       #
#                              The date format specifier admits the same syntax as the ANSI C    #
#                              function strftime, with 1 addition. The addition is the specifier #
#                              %l for milliseconds, padded with zeros to make 3 digits.          #
# %m - the message                                                                               #
# %n - the platform specific line separator                                                      #
# %p - the priority                                                                              #
# %r - milliseconds since this layout was created.                                               #
# %R - seconds since Jan 1, 1970                                                                 #
# %u - clock ticks since process start                                                           #
# %x - the NDC                                                                                   #
# %t - thread name                                                                               #
#                                                                                                #
# EXTENDED IN CODE MODIDIFCATOR:                                                                 #
#                                                                                                #
# %N - node name                                                                                 #
# %U - user name                                                                                 #
# %V - program version                                                                           #
# %P - program name                                                                              #
# %D - program execution directory                                                               #
# %S - stack trace                                                                               #
#------------------------------------------------------------------------------------------------#

#------------------------------------------------------------------------------------------------#
# WARNING                                                                                        #
#------------------------------------------------------------------------------------------------#
# Program expects two categories configured:                                                     #
#  - ROOT [log4cpp.rootCategory]. This will be used for non-critical events logging:             #
#                                                                    DEBUG, INFO, NOTICE, WARN   #
#                                                                                                #
#  - ERRORSONLY [log4cpp.category.errorsOnly] for critical events: ERROR, CRIT, ALERT and FATAL  #
#------------------------------------------------------------------------------------------------#

log4cpp.rootCategory=DEBUG, AllEventsAppender
log4cpp.category.errorsOnly=ERROR, ErrorsOnlyAppender

log4cpp.appender.AllEventsAppender =RollingFileAppender
log4cpp.appender.AllEventsAppender.fileName=tomita-parser-log.log
log4cpp.appender.AllEventsAppender.maxFileSize=1000000
log4cpp.appender.AllEventsAppender.maxBackupIndex=10
log4cpp.appender.AllEventsAppender.layout=PatternLayout
log4cpp.appender.AllEventsAppender.layout.ConversionPattern={"datetime":"%d","node":"%N","user":"%U","thread":"%t","level":"%p","name":"%P","version":"%V","message":"%m"}%n 

log4cpp.appender.ErrorsOnlyAppender =RollingFileAppender
log4cpp.appender.ErrorsOnlyAppender.fileName=tomita-parser-err.log
log4cpp.appender.ErrorsOnlyAppender.maxFileSize=1000000
log4cpp.appender.ErrorsOnlyAppender.maxBackupIndex=10
log4cpp.appender.ErrorsOnlyAppender.layout=PatternLayout
log4cpp.appender.ErrorsOnlyAppender.layout.ConversionPattern={"datetime":"%d","node":"%N","user":"%U","thread":"%t","level":"%p","name":"%P","version":"%V","path":"%D","message":"%m","data":"%S"}%n 